Task#12
•Task#12: 앞선 Display 6.1 예제의 struct CDAccountV1 구조체 두 개를 매개변수로 받아, 두 구조체의 멤버 변수의 값을 서로 바꾸는 swapStruct 함수를 작성하세요

int main()

{

    struct CDAccountV1 v1 = {10.0, 0.01, 60};

    struct CDAccountV1 v2 = {50.0, 0.02, 30};

   

    swap (v1, v2);

    cout << “balance: “ << v1.balance

            << “ interest: “ << v1.interestRate

            << “ terms: “ << v1.term << endl;

 

     cout << “balance: “ << v2.balance

             << “ interest: “ << v2.interestRate

             << “ terms: “ << v2.term << endl;

}

