Task#21
•Task#21: 교재의 Display 14.1, 14.2, 14.3, 14.5 를 참고하여 Employee class와 HourlyEmployee class 를 직접 구현한 후, HourlyEmployee class 를 상속하는 UnivHourlyEmployee class 를 구현하세요. UnivHourlyEmployee는 아래 추가 멤버를 가지도록 하세요
–string univName (근무지를 저장)
–Void printInfo ()   (직원 정보 및 check 정보 출력)
–필요한 추가 constructor
•
•아래 main 함수와 출력 예를 참고해서 구현하세요.
•Hint: printCheck() 멤버 함수를 상속받아 사용하세요.

int main()

{

    UnivHourlyEmployee john("JohnDoe", "123456", "SSU", 10, 40);

    john.printInfo();

}


•
•출력 예:
Employee name: JohnDoe, Affliation: SSU

__________________________________

Pay to the order of JohnDoe

The sum of 400 dollars

__________________________________

Check Stub: NOT NEGOTIABLE

Employee Number: 123456

Hourly Employee.

Hours worked: 40 Rate: 10 Pay: 400

__________________________________


